# KauiXiaoAPP

./: FastSchool.sln  README.md
Common/: Common.csproj  DeepCopyHelper.cs
Common/Properties/: AssemblyInfo.cs
FastSchool.BLL/: AccountBLL.cs  BaseBLL.cs  CommodityBLL.cs  FastSchool.BLL.csproj  OrderBLL.cs  UserBLL.cs
FastSchool.Common/: FastSchool.Common.csproj  MemoryCache.cs  RandomNumber.cs
FastSchool.Interface/: FastSchool.Interface.csproj  IAccountBLL.cs  IBaseBLL.cs  ICache.cs  ICommodityBLL.cs  IOrderBLL.cs  IUserBLL.cs
FastSchool.Model/: BaseModel.cs  Commodity.cs  FastSchool.Model.csproj  FastSchoolDBContext.cs  Order.cs  User.cs
FastSchool.Model/Enum/: EnumExpressType.cs  EnumOrderState.cs
FastSchool.Model/Migrations/: 20181121020849_INIT.Designer.cs  20181121020849_INIT.cs  FastSchoolDBContextModelSnapshot.cs
FastSchool.WebApi/: FastSchool.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FastSchool.WebApi/Controllers/: AccountController.cs  CommodityController.cs  OrderController.cs  TestController.cs  UserController.cs
FastSchool.WebApi/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
FastSchool.WebApi/Models/: ResultModel.cs  ViewModelBase.cs  ViewModelCommodity.cs  ViewModelOrder.cs  ViewModelOrderInfo.cs  ViewModelUser.cs
FastSchool.WebApi/Properties/: launchSettings.json
FastSchool.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
FastSchoolApp.Common/: AccountHelper.cs  DeepCopyHelper.cs  HttpHelper.cs  JsonHelper.cs
FastSchoolApp.Model/: AccountUserData.cs  BaseModel.cs  Commodity.cs  EnumOrderState.cs  ExpressTypeEnum.cs  FastSchoolApp.Model.csproj  ResultModel.cs  User.cs  UserOrder.cs  UserOrderInfo.cs
FastSchoolApp.Services/: AccountService.cs  BaseServices.cs  FastSchoolApp.Services.csproj  HomeService.cs  UserService.cs
FastSchoolApp.ViewModel/: AffirmOrderModel.cs  BaseModel.cs  Class1.cs  ExpressTypeEnum.cs  NewInfoDetailedModel.cs  NewInfoModel.cs  OrderStatusEnum.cs  RegisterModel.cs  SecurityModel.cs  SendNewInfoModel.cs  UserDataModel.cs  UserOrderModel.cs
FastSchoolApp/FastSchoolApp/: App.xaml  App.xaml.cs  FastSchoolApp.csproj  MainPage.xaml  MainPage.xaml.cs
FastSchoolApp/FastSchoolApp.Android/: FastSchoolApp.Android.csproj  MainActivity.cs  SplashActivity.cs
FastSchoolApp/FastSchoolApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FastSchoolApp/FastSchoolApp.Android/Resources/: Resource.designer.cs
FastSchoolApp/FastSchoolApp.Android/Resources/values/: styles.xml
FastSchoolApp/FastSchoolApp.iOS/: AppDelegate.cs  FastSchoolApp.iOS.csproj  Info.plist  Main.cs
FastSchoolApp/FastSchoolApp.iOS/Properties/: AssemblyInfo.cs
FastSchoolApp/FastSchoolApp/Home/: AffirmOrder.xaml  AffirmOrder.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  HomeMasterDetailPageMaster.xaml  HomeMasterDetailPageMaster.xaml.cs  HomeMasterDetailPageMenuItem.cs  NewInfo.xaml  NewInfo.xaml.cs  NewInfoDetailed.xaml  NewInfoDetailed.xaml.cs  SendNewInfo.xaml  SendNewInfo.xaml.cs
FastSchoolApp/FastSchoolApp/Login/: LoginPage.xaml  LoginPage.xaml.cs  Register.xaml  Register.xaml.cs
FastSchoolApp/FastSchoolApp/User/: OrderInfo.xaml  OrderInfo.xaml.cs  Security.xaml  Security.xaml.cs  UserData.xaml  UserData.xaml.cs  UserOrder.xaml  UserOrder.xaml.cs  UserTabbedPage.xaml  UserTabbedPage.xaml.cs
FastSchoolApp/FastSchoolApp/ViewModel/: AffirmOrderModel.cs  BaseModel.cs  NewInfoDetailedModel.cs  NewInfoModel.cs  OrderStatusEnum.cs  SendNewInfoModel.cs  UserDataModel.cs  UserOrderInfoModel.cs  UserOrderModel.cs
